{
    "name": "Lakeshow Tickets",
    "short_name": "Lakeshow",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "any",
    "start_url": ".",
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "standalone",
    "description": "A Lakers Season Tickets Direct To You",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
